### ISSUE TITLE
Long input support

### ISSUE THREAD

**Issue by marlon-br** [alphacep/vosk-android-demo#124]
Hi, I am trying to use android vosk for long audios transcribing and it looks like there is an issue.

When I feed the audio with like 1,5 or 2 hours duration and 10K+ words it actually recognizes the words and `rec.PartialResult()` is OK even at the very end of the audio. But when I call `rec.FinalResult()` it "crashes". Actually there is no error in logcat or so, but it look like the app is restarted.
Could you please take a look what could be the issue?

**Comment by nshmyrev** [comment]
Is it on android only? Can you reproduce the issue with the same file with the same models on desktop with Python

Logcat from the Android would be also helpful.

**Comment by marlon-br** [comment]
@nshmyrev logcat shows nothing about that, this the main weird thing:) activity simply restarts and there is no other signs of the issue anywhere.

I will try to repro with desktop Python, but for now I tried only on Android

**Comment by marlon-br** [comment]
@nshmyrev I did a quick check with Python version on Colab: https://colab.research.google.com/drive/1kPYQmf7m95KiADLa-47W7yuT8Wq15u0R?usp=sharing

No issues, all good. So it seems to be Android package related issue.

**Comment by nshmyrev** [comment]
There must be something in logcat, please check again.

**Comment by marlon-br** [comment]
@nshmyrev finally I was able to get crash log from running the same scenario in Emulator (still nothing on real device).
Crash from logcat:

```
    --------- beginning of crash
2021-02-12 17:15:48.188 14330-14908/org.marlon.miramax A/libc: /buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
2021-02-12 17:15:48.399 7358-7358/? A/crashpad: dlopen: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib/libharfbuzz_ng.so in namespace (default)
2021-02-12 17:15:48.403 14330-14908/org.marlon.miramax A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 14908 (pool-6-thread-1), pid 14330 (on.miramax)
2021-02-12 17:15:48.618 7361-7361/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-02-12 17:15:48.640 292-292/? I/tombstoned: received crash request for pid 14908
2021-02-12 17:15:48.646 7361-7361/? I/crash_dump32: performing dump of process 14330 (target tid = 14908)
2021-02-12 17:15:48.658 7361-7361/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-02-12 17:15:48.659 7361-7361/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RSR1.201013.001/6903271:userdebug/dev-keys'
2021-02-12 17:15:48.659 7361-7361/? A/DEBUG: Revision: '0'
2021-02-12 17:15:48.659 7361-7361/? A/DEBUG: ABI: 'x86'
2021-02-12 17:15:48.678 7361-7361/? A/DEBUG: Timestamp: 2021-02-12 14:15:48+0000
2021-02-12 17:15:48.679 7361-7361/? A/DEBUG: pid: 14330, tid: 14908, name: pool-6-thread-1  >>> org.marlon.miramax <<<
2021-02-12 17:15:48.679 7361-7361/? A/DEBUG: uid: 10154
2021-02-12 17:15:48.679 7361-7361/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-02-12 17:15:48.679 7361-7361/? A/DEBUG: Abort message: '/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
2021-02-12 17:15:48.679 7361-7361/? A/DEBUG:     eax 00000000  ebx 000037fa  ecx 00003a3c  edx 00000006
2021-02-12 17:15:48.679 7361-7361/? A/DEBUG:     edi ece3081e  esi b55147a0
2021-02-12 17:15:48.679 7361-7361/? A/DEBUG:     ebp ee5e8b90  esp b5514748  eip ee5e8b99
2021-02-12 17:15:48.909 171-171/? E/SELinux: avc:  denied  { find } for pid=7366 uid=2000 name=car_service scontext=u:r:shell:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
2021-02-12 17:15:48.909 7366-7366/? W/cmd: Can't find service car_service
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG: backtrace:
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #03 pc 00076a28  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+56) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #04 pc 007e0ab4  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #05 pc 007e0c1e  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #06 pc 007dd5e9  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #07 pc 007dc9ee  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #08 pc 007dc943  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (__cxa_throw+115) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.154 7361-7361/? A/DEBUG:       #09 pc 00668e2f  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (kaldi::Matrix<double>::Init(int, int, kaldi::MatrixStrideType)+239) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.156 7361-7361/? A/DEBUG:       #10 pc 0065b5c5  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (kaldi::Matrix<double>::Resize(int, int, kaldi::MatrixResizeType, kaldi::MatrixStrideType)+453) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.157 7361-7361/? A/DEBUG:       #11 pc 005af965  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (kaldi::MinimumBayesRisk::AccStats()+165) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.157 7361-7361/? A/DEBUG:       #12 pc 005aee13  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (kaldi::MinimumBayesRisk::MbrDecode()+115) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.157 7361-7361/? A/DEBUG:       #13 pc 005b2def  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (kaldi::MinimumBayesRisk::MinimumBayesRisk(fst::VectorFst<fst::ArcTpl<fst::CompactLatticeWeightTpl<fst::LatticeWeightTpl<float>, int> >, fst::VectorState<fst::ArcTpl<fst::CompactLatticeWeightTpl<fst::LatticeWeightTpl<float>, int> >, std::__ndk1::allocator<fst::ArcTpl<fst::CompactLatticeWeightTpl<fst::LatticeWeightTpl<float>, int> > > > > const&, kaldi::MinimumBayesRiskOptions)+911) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.157 7361-7361/? A/DEBUG:       #14 pc 00248852  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (KaldiRecognizer::GetResult()+2146) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #15 pc 0024d3c6  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (KaldiRecognizer::FinalResult()+102) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #16 pc 002e9770  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (vosk_recognizer_final_result+32) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #17 pc 00240b90  /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!libvosk_jni.so (offset 0x1611e000) (Java_org_kaldi_VoskJNI_KaldiRecognizer_1FinalResult+32) (BuildId: d0825c8c628a66ce630f332611b5109f03756326)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #18 pc 00142132  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+82) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #19 pc 0013baf2  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #20 pc 001d0392  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+258) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #21 pc 00386701  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+385) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #22 pc 0037aa3e  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1070) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #23 pc 0014d200  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+29440) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #24 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #25 pc 00107d04  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!classes5.dex] (org.kaldi.KaldiRecognizer.FinalResult)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #26 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #27 pc 00379b00  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #28 pc 0078b325  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1061) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #29 pc 0014220d  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #30 pc 0013b922  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.161 7361-7361/? A/DEBUG:       #31 pc 001d0381  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #32 pc 0062f37c  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+620) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #33 pc 0062f595  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+85) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #34 pc 0049869e  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallObjectMethodA(_JNIEnv*, _jobject*, _jmethodID*, jvalue const*)+782) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #35 pc 003f9e14  /apex/com.android.art/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodA(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, jvalue const*, art::Primitive::Type, art::InvokeType)+980) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #36 pc 003e32c9  /apex/com.android.art/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodA(_JNIEnv*, _jobject*, _jmethodID*, jvalue const*)+73) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #37 pc 000344ae  /apex/com.android.art/lib/libjdwp.so (invoker_doInvoke+4638) (BuildId: 8d24907950e5fdddd04a0dd52fda7aef)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #38 pc 0002fa75  /apex/com.android.art/lib/libjdwp.so (event_callback+1797) (BuildId: 8d24907950e5fdddd04a0dd52fda7aef)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #39 pc 0002b6f0  /apex/com.android.art/lib/libjdwp.so (cbBreakpoint+480) (BuildId: 8d24907950e5fdddd04a0dd52fda7aef)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #40 pc 00049f34  /apex/com.android.art/lib/libopenjdkjvmti.so (openjdkjvmti::JvmtiMethodTraceListener::DexPcMoved(art::Thread*, art::Handle<art::mirror::Object>, art::ArtMethod*, unsigned int)+5364) (BuildId: f88dfaae5fe7dfceaad0fd7b46f1a80d)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #41 pc 0036837c  /apex/com.android.art/lib/libart.so (art::instrumentation::Instrumentation::DexPcMovedEventImpl(art::Thread*, art::ObjPtr<art::mirror::Object>, art::ArtMethod*, unsigned int) const+172) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.162 7361-7361/? A/DEBUG:       #42 pc 0015f278  /apex/com.android.art/lib/libart.so (art::interpreter::InstructionHandler<false, false, (art::Instruction::Format)26>::DoDexPcMoveEvent(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame const&, unsigned int, art::instrumentation::Instrumentation const*, art::JValue*)+280) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.163 7361-7361/? A/DEBUG:       #43 pc 001461bb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+699) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.163 7361-7361/? A/DEBUG:       #44 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.163 7361-7361/? A/DEBUG:       #45 pc 0009e870  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!classes2.dex] (org.marlon.miramax.callables.RecognizeOfflineCallable.call)
2021-02-12 17:15:49.163 7361-7361/? A/DEBUG:       #46 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.163 7361-7361/? A/DEBUG:       #47 pc 003797b5  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromDeoptimize(art::Thread*, art::ShadowFrame*, art::JValue*, bool, art::DeoptimizationMethodType)+949) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.163 7361-7361/? A/DEBUG:       #48 pc 006b36bf  /apex/com.android.art/lib/libart.so (art::Thread::DeoptimizeWithDeoptimizationException(art::JValue*)+191) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.165 7361-7361/? A/DEBUG:       #49 pc 003b149b  /apex/com.android.art/lib/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+683) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.165 7361-7361/? A/DEBUG:       #50 pc 0014cd07  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+28167) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.165 7361-7361/? A/DEBUG:       #51 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.168 7361-7361/? A/DEBUG:       #52 pc 0009e870  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!classes2.dex] (org.marlon.miramax.callables.RecognizeOfflineCallable.call)
2021-02-12 17:15:49.168 7361-7361/? A/DEBUG:       #53 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.168 7361-7361/? A/DEBUG:       #54 pc 00379c1f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+207) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.168 7361-7361/? A/DEBUG:       #55 pc 0037aa20  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1040) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.168 7361-7361/? A/DEBUG:       #56 pc 0014ee4e  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+36686) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.168 7361-7361/? A/DEBUG:       #57 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.171 7361-7361/? A/DEBUG:       #58 pc 0009ed70  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~tkZ8nulPRtG8ndtIABZ9vg==/org.marlon.miramax-aQG4BteiC2Xigqz_bWIPJA==/base.apk!classes2.dex] (org.marlon.miramax.callables.RecognizeOfflineCallable.call)
2021-02-12 17:15:49.171 7361-7361/? A/DEBUG:       #59 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.172 7361-7361/? A/DEBUG:       #60 pc 00379c1f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+207) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.172 7361-7361/? A/DEBUG:       #61 pc 0037aa20  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1040) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #62 pc 0014eb80  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+35968) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #63 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #64 pc 001eefdc  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.FutureTask.run)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #65 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #66 pc 00379c1f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+207) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #67 pc 0037aa20  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1040) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #68 pc 0014eb80  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+35968) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #69 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #70 pc 001f9dcc  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #71 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #72 pc 00379c1f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+207) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #73 pc 0037aa20  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1040) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #74 pc 0014ee4e  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+36686) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #75 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #76 pc 001f8c28  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run)
2021-02-12 17:15:49.173 7361-7361/? A/DEBUG:       #77 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #78 pc 00379c1f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+207) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #79 pc 0037aa20  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1040) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #80 pc 0014eb80  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+35968) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #81 pc 00142de2  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+18) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #82 pc 000eb7c8  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #83 pc 0036fc81  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16375758241455872412)+753) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #84 pc 00379b00  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #85 pc 0078b325  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1061) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #86 pc 0014220d  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.174 7361-7361/? A/DEBUG:       #87 pc 001423af  /apex/com.android.art/lib/libart.so (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-02-12 17:15:49.952 171-171/? E/SELinux: avc:  denied  { find } for pid=7372 uid=2000 name=car_service scontext=u:r:shell:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
2021-02-12 17:15:49.953 7372-7372/? W/cmd: Can't find service car_service
2021-02-12 17:15:50.683 0-0/? D/logd: logdr: UID=10154 GID=10154 PID=7361 n tail=50 logMask=8 pid=14330 start=0ns timeout=0ns
2021-02-12 17:15:50.688 0-0/? D/logd: logdr: UID=10154 GID=10154 PID=7361 n tail=50 logMask=1 pid=14330 start=0ns timeout=0ns
2021-02-12 17:15:50.909 171-171/? E/SELinux: avc:  denied  { find } for pid=7380 uid=2000 name=car_service scontext=u:r:shell:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
2021-02-12 17:15:50.910 7380-7380/? W/cmd: Can't find service car_service
2021-02-12 17:15:51.295 0-0/? D/logd: logdr: UID=10154 GID=10154 PID=7361 n tail=0 logMask=8 pid=14330 start=0ns timeout=0ns
2021-02-12 17:15:51.301 0-0/? D/logd: logdr: UID=10154 GID=10154 PID=7361 n tail=0 logMask=1 pid=14330 start=0ns timeout=0ns
2021-02-12 17:15:51.424 292-292/? E/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
```

**Comment by nshmyrev** [comment]
bad_alloc means it goes out of memory. Which model are you using?

**Comment by marlon-br** [comment]
@nshmyrev Russian small last version available on vosk site

**Comment by nshmyrev** [comment]
Do you call recognizer.Result ever?

**Comment by marlon-br** [comment]
No, only PartialResult() during processing and FinalResult() at the very end

**Comment by nshmyrev** [comment]
You need to call recognizer.Result() any time acceptwaveform return true. Just as in Python demo.

**Comment by marlon-br** [comment]
OK, thanks for the support!
