### ISSUE TITLE
Getting std::bad_alloc when trying to use vosk-model-en-us-aspire-0.2

### ISSUE THREAD

**Issue by dewijones92** [alphacep/vosk-android-demo#141]
How much RAM does this model need? 

My android device has plenty of RAM so I don't understand why this does not work. Many thanks

Library used: name: 'vosk-android', version: '0.3.23'

```
(standard input)-8287-05-11 14:08:09.393 11999 11999 F libc    : /buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
(standard input):8288:05-11 14:08:09.393 11999 11999 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11999 (org.vosk.demo), pid 11999 (org.vosk.demo)
(standard input)-8289-05-11 14:08:09.451 12576 12576 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
(standard input)-8290-05-11 14:08:09.452  1757  1757 I /system/bin/tombstoned: received crash request for pid 11999
(standard input)-8291-05-11 14:08:09.452 12576 12576 I crash_dump32: performing dump of process 11999 (target tid = 11999)
(standard input)-8292-05-11 14:08:09.455 12576 12576 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
(standard input)-8293-05-11 14:08:09.455 12576 12576 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
(standard input)-8294-05-11 14:08:09.455 12576 12576 F DEBUG   : Revision: '0'
(standard input)-8295-05-11 14:08:09.455 12576 12576 F DEBUG   : ABI: 'x86'
(standard input):8296:05-11 14:08:09.455 12576 12576 F DEBUG   : pid: 11999, tid: 11999, name: org.vosk.demo  >>> org.vosk.demo <<<
(standard input)-8297-05-11 14:08:09.455 12576 12576 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
(standard input)-8298-05-11 14:08:09.455 12576 12576 F DEBUG   : Abort message: '/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
(standard input)-8299-05-11 14:08:09.455 12576 12576 F DEBUG   :     eax 00000000  ebx 00002edf  ecx 00002edf  edx 00000006
(standard input)-8300-05-11 14:08:09.455 12576 12576 F DEBUG   :     edi 00002edf  esi 00000000
(standard input)-8301-05-11 14:08:09.455 12576 12576 F DEBUG   :     ebp ff910714  esp ff9106a8  eip efcf0b39
(standard input)-8302-05-11 14:08:09.458 12576 12576 F DEBUG   :
(standard input)-8303-05-11 14:08:09.458 12576 12576 F DEBUG   : backtrace:
(standard input)-8304-05-11 14:08:09.458 12576 12576 F DEBUG   :     #00 pc 00000b39  [vdso:efcf0000] (__kernel_vsyscall+9)
(standard input)-8305-05-11 14:08:09.458 12576 12576 F DEBUG   :     #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
(standard input)-8306-05-11 14:08:09.458 12576 12576 F DEBUG   :     #02 pc 00022ed3  /system/lib/libc.so (abort+115)
(standard input)-8307-05-11 14:08:09.458 12576 12576 F DEBUG   :     #03 pc 00023388  /system/lib/libc.so (__assert2+56)
(standard input):8308:05-11 14:08:09.458 12576 12576 F DEBUG   :     #04 pc 00826a74  /data/app/org.vosk.demo-N-Svv_9kddY2DCRlh9LKhg==/lib/x86/libvosk.so
(standard input):8309:05-11 14:08:09.458 12576 12576 F DEBUG   :     #05 pc 00826bde  /data/app/org.vosk.demo-N-Svv_9kddY2DCRlh9LKhg==/lib/x86/libvosk.so
(standard input):8310:05-11 14:08:09.458 12576 12576 F DEBUG   :     #06 pc 008235a9  /data/app/org.vosk.demo-N-Svv_9kddY2DCRlh9LKhg==/lib/x86/libvosk.so
(standard input):8311:05-11 14:08:09.458 12576 12576 F DEBUG   :     #07 pc 008229ae  /data/app/org.vosk.demo-N-Svv_9kddY2DCRlh9LKhg==/lib/x86/libvosk.so
(standard input):8312:05-11 14:08:09.458 12576 12576 F DEBUG   :     #08 pc 00822903  /data/app/org.vosk.demo-N-Svv_9kddY2DCRlh9LKhg==/lib/x86/libvosk.so (__cxa_throw+115)
(standard input):8313:05-11 14:08:09.458 12576 12576 F DEBUG   :     #09 pc 00816701  /data/app/org.vosk.demo-N-Svv_9kddY2DCRlh9LKhg==/lib/x86/libvosk.so (operator new(unsigned int)+129)
(standard input):8314:05-11 14:08:09.458 12576 12576 F DEBUG   :     #10 pc 00702d72  /data/app/org.vosk.demo-N-Svv_9kddY2DCRlh9LKhg==/lib/x86/libvosk.so (fst::MappedFile::Map(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char>>*, bool, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, unsigned int)+994)
(standard input)-8315-05-11 14:08:09.536  1757  1757 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_07
(standard input):8316:05-11 14:08:09.536  1878 12579 W ActivityManager:   Force finishing activity org.vosk.demo/.VoskActivity
(standard input)-8317-05-11 14:08:09.550  1878  1892 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver

```

**Comment by nshmyrev** [comment]
Aspire model requires 6Gb or so. If your phone is 32 bit it probably will not fit into address space.

Aspire model is not good for the Android. If you are looking for accurate model you can try daanzu-lgraph one.

**Comment by dewijones92** [comment]
@nshmyrev 
that works great. Many thanks.
How does it compare to the other models? Such as the big one I tried? I can't find any benchmarks

**Comment by nshmyrev** [comment]
> JOOI why does vosk-model-en-us-aspire-0.2 have a higher error rate than vosk-model-en-us-daanzu-20200905-lgraph despite being larger in size?

Because it is a model for telephony applications (callcenter)

**Comment by dewijones92** [comment]
@nshmyrev 
https://photos.app.goo.gl/Fm3zcGx81ckvmEUt7
Could you possibly help me with this please? 
I am trying to create a system where you can state commands and questions such as: "What is the weather?"
As you can see from the video it is pretty hit and miss with the `vosk-model-en-us-daanzu-20200905-lgraph` model.
Any tips? On how to **tune** the model? etc 

The poor performance could be replicated on multiple physical android devices. FYI it worked far better on the android emulator using a microphone near my mouth

Sorry for these noob questions

**Comment by nshmyrev** [comment]
> As you can see from the video it is pretty hit and miss with the vosk-model-en-us-daanzu-20200905-lgraph model.
Any tips? On how to tune the model? etc

You'd better dump the audio the recognizer receives on your tablet and share it for analysis. Most likely audio is corrupted somehow.

It would also help if you record clean samples of your voice on desktop and share them for analysis too.

**Comment by dewijones92** [comment]
@nshmyrev 
https://gofile.io/d/C6F8Yl
this is the I am testing 
```
Recognizer rec = new Recognizer(model, 16000.f);

InputStream ais = new FileInputStream( "/storage/emulated/0/Download/test16.wav");
if (ais.skip(44) != 44) throw new IOException("File too short");
speechStreamService = new SpeechStreamService(rec, ais, 16000);
speechStreamService.start(this);
```
file information:
```
ffprobe version 4.3.1-4ubuntu1 Copyright (c) 2007-2020 the FFmpeg developers
  built with gcc 10 (Ubuntu 10.2.0-9ubuntu2)
  configuration: --prefix=/usr --extra-version=4ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, wav, from 'test16.wav':
  Metadata:
    encoder         : Lavf58.45.100
  Duration: 00:00:24.43, bitrate: 512 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 16000 Hz, 2 channels, s16, 512 kb/s
```
these are the logs:
https://pastebin.pl/view/1efbf78b

The logs show something is very wrong. I made sure the sample rate is correct but it is still not behaving.
Many thanks for your help

**Comment by nshmyrev** [comment]
> https://gofile.io/d/C6F8Yl
this is the I am testing

This file is stereo. If you convert it to mono, it will decode just fine with default vosk-model-small-en-us-0.15 model:

```
call david
what is the weather
what is the weather
green david
what is the weather
call david
what is the weather ring david
```

**Comment by dewijones92** [comment]
@nshmyrev  many thanks for this

**Comment by nshmyrev** [comment]
Feel free to reopen if needed.
