### ISSUE TITLE
Nnet3 expected error while working with custom model (standard yesno)

### ISSUE THREAD

**Issue by krshrimali** [alphacep/vosk-android-demo#83]
Hi

While trying to train a custom model (using yesno script in the kaldi examples), I'm facing following error:

```
2020-08-07 15:51:28.535 12695-12751/org.kaldi.demo E/VoskAPI: ExpectToken():io-funcs.cc:209) Expected token "<Nnet3>", got instead "<DIMENSION>".
2020-08-07 15:51:28.539 32161-6856/? E/Parcel: Reading a NULL string not supported here.
2020-08-07 15:51:28.540 12695-12751/org.kaldi.demo E/libc++abi: terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError
2020-08-07 15:51:28.541 12695-12751/org.kaldi.demo A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 12751 (AsyncTask #1), pid 12695 (org.kaldi.demo)
2020-08-07 15:51:28.547 32161-6856/? E/Parcel: Reading a NULL string not supported here.
2020-08-07 15:51:28.557 32161-6856/? E/Parcel: Reading a NULL string not supported here.
2020-08-07 15:51:28.567 32161-6856/? E/Parcel: Reading a NULL string not supported here.
2020-08-07 15:51:28.593 32161-6856/? E/Parcel: Reading a NULL string not supported here.
2020-08-07 15:51:28.602 32161-6856/? E/Parcel: Reading a NULL string not supported here.
2020-08-07 15:51:28.633 12762-12762/? A/DEBUG: Process name is org.kaldi.demo, not key_process
2020-08-07 15:51:28.633 12762-12762/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-08-07 15:51:28.633 12762-12762/? A/DEBUG: Build fingerprint: 'OPPO/CPH1903/CPH1903:8.1.0/OPM1.171019.026/1587867225:user/release-keys'
2020-08-07 15:51:28.633 12762-12762/? A/DEBUG: Revision: '0'
2020-08-07 15:51:28.633 12762-12762/? A/DEBUG: ABI: 'arm64'
2020-08-07 15:51:28.633 12762-12762/? A/DEBUG: pid: 12695, tid: 12751, name: AsyncTask #1  >>> org.kaldi.demo <<<
2020-08-07 15:51:28.633 12762-12762/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG: Abort message: 'terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError'
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x0   0000000000000000  x1   00000000000031cf  x2   0000000000000006  x3   0000000000000008
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x4   fefeff7c569eba4f  x5   fefeff7c569eba4f  x6   fefeff7c569eba4f  x7   7f7f7f7f7fffff7f
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x8   0000000000000083  x9   0000000010000000  x10  0000007d579fbf20  x11  a13912002b43e137
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x12  a13912002b43e137  x13  0000000000000000  x14  ffffffffffffffdf  x15  0000007d579ff588
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x16  00000064cc913fa8  x17  0000007dfb5795d4  x18  a13912002b43e137  x19  0000000000003197
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x20  00000000000031cf  x21  0000000000000083  x22  ffffff80ffffffc8  x23  0000007d579fc110
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x24  0000007d579fbff0  x25  0000007d579fc030  x26  0000007d58717658  x27  0000007d58717b18
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     x28  0000007d587175b0  x29  0000007d579fbf60  x30  0000007dfb51f670
2020-08-07 15:51:28.637 12762-12762/? A/DEBUG:     sp   0000007d579fbf20  pc   0000007dfb51f698  pstate 0000000060000000
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG: backtrace:
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #00 pc 000000000001e698  /system/lib64/libc.so (abort+120)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #01 pc 000000000072717c  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #02 pc 00000000007272d4  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #03 pc 00000000007241c4  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #04 pc 00000000007237f0  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #05 pc 000000000072374c  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (__cxa_throw+112)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #06 pc 0000000000271ab0  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+112)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #07 pc 000000000065c14c  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (kaldi::ExpectToken(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char>>&, bool, char const*)+392)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #08 pc 00000000003eee9c  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (kaldi::nnet3::Nnet::Read(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char>>&, bool)+316)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #09 pc 00000000003e56d0  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (kaldi::nnet3::AmNnetSimple::Read(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char>>&, bool)+32)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #10 pc 00000000002e04cc  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (Model::ReadDataFiles()+672)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #11 pc 00000000002deecc  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (Model::Model(char const*)+592)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #12 pc 0000000000302ecc  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (vosk_model_new+32)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #13 pc 000000000026e4a8  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/lib/arm64/libkaldi_jni.so (Java_org_kaldi_VoskJNI_new_1Model+56)
2020-08-07 15:51:28.648 12762-12762/? A/DEBUG:     #14 pc 0000000000009dfc  /data/app/org.kaldi.demo-f24tPR2LA5DhCGw2nL0bAQ==/oat/arm64/base.odex (offset 0x9000)
```

* I'm not sure what went wrong here (is it because I'm not using Nnet model here?).
* What should be the model configuration (`model.conf`) for such tasks? I tried using as it is from this repo, except the silent phonemes indexes (which I changed after referring phones.txt). If there is any reference which explains the details of it, that would really help. Thanks!

Here is how the structure of `model-android` looks:

```
|-- conf
    |-- mfcc.conf
    |-- model.conf
|-- graph
    |-- HCLGa.fst
    |-- phones.txt
    |-- disambig_tid.int
    |-- words.txt
    |-- HCLG.fst
    |-- phones
        |-- disambig.int
        |-- align_lexicon.txt
        |-- optional_silence.txt
        |-- align_lexicon.int
        |-- disambig.txt
        |-- optional_silence.csl
        |-- optional_silence.int
        |-- silence.csl
    |-- Ha.fst
|-- am
    |-- final.mdl
```
Android Version: 8.0
OS: Linux
Dataset: Standard Yes/No

Thanks!

**Comment by nshmyrev** [comment]
You are trying to use GMM model instead of Nnet3 model, it is not going to work. yesno example will not work, you need to run mini_librispeech as mentioned in the documentation.
